{
  "name": "sdhveselice",
  "license": "WTFPL",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "start:ci": "next build && npx serve@latest out",
    "lint": "eslint .",
    "test": "cypress run",
    "cypress": "cypress open",
    "article": "node createArticle.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.2",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
